*{
    box-sizing: border-box;
    margin: 0;
    padding : 0;
    font-family:'Poppins', sans-serif;
}

.navbar{
    background:black;
    height:80px;
    display:flex;
    justify-content:center;
    align-items: center;
    font-size: medium;
    position:sticky;
    top:0;
    z-index:999;
}

.navbar__container{
    display:flex;
    justify-content: space-between;
    height:80px;
    z-index:1;
    width:100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: rgb(61, 8, 238);
    background-image: linear-gradient(90deg, rgb(185, 48, 14) 0%, rgb(224, 93, 32) 35%, rgb(255, 174, 0) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    display:flex;
    align-items: center;
    cursor:pointer;
    text-decoration: none;
    font-size: xx-large;
}

.navbar__menu {
        display: flex;
        align-items: center;
        list-style: none;
        text-align: center;
}

    .navbar__item {
    height:80px;
}
 
 .navbar__links{
     color:white;
     display: flex;
     align-items: center;
     justify-content: center;
     text-decoration: none;
     padding:0 1rem;
     height:100%;
 }

 .navbar__bts{
     display:flex;
     justify-content: center;
     align-items: center;
     padding: 0 1rem;
     width: 100%;
 }

 .button{
     display: flex;
     justify-content:center;
     align-items: center;
     text-decoration: none;
     padding: 10px 20px;
     height: 100%;
     width:100%;
     border: none;
     outline: none;
     border-radius: 4px;
     background:coral;
     color:white;
 }

 .button:hover {
     background: rgb(211, 62, 8);
     transition:all 0.3s ease;
 }

 .navbar__links:hover {
     color:coral;
     transition: all 0.3s ease;
 }

 @media screen and (max-width:960px) {
     .navbar__container{
         display:flex;
         justify-content:space-between;
         height:80px;
         z-index: 1;
         width:100%;
         max-width: 1300px;
         padding: 0;
     }
     .navbar__menu{
         display:grid;
         grid-template-columns:auto;
         margin:0;
         width:100%;
         position: absolute;
         top: -1000px;
         opacity:0; 
         transition: all 0.5s ease;
         height: 50vh;
         z-index: -1;
         background: #131313;
     }


     .navbar__menu.active{
         background: #131313;
         top: 100%;
         opacity: 1;
         transition: all 0.5s ease;
         z-index: 99;
         height: 50vh;
         font-size: 1.6rem;

     }

     #navbar__logo{
        padding-left:25px;

     }

     .navbar__toggle .bar{
         width:25px;
         height: 3px;
         margin: 5px auto;
         transition: all 0.3s ease-in-out;
         background:  #fff;
     }

     .navbar__item{
         width:100%;
     }
     .navbar__links{
         text-align: center;
         padding:2rem;
         width:100%;
         display:table;
     }
     #mobile-menu{
         position: absolute;
         top:20%;
         right: 5%;
         transform: translate(5%,20%);
     }

     .navbar__btn{
         padding-bottom: 2rem;
     }
     .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width:100%;
        height:80px;
        margin:0;
     }

     .navbar__toggle .bar {
         display:block;
         cursor: pointer;
     }

     #mobile-menu.is-active .bar:nth-child(2){
         opacity: 0;

     }
     #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
 
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
 
    }
     
 }


/*Main Section*/
 .main{
    background-color: #141414;
 }

 .main__container{
    display: flex;
    align-items:center;
    justify-self:center;
    margin :0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width:100%;
    max-width :1300px;
    padding: 0 50px;
 }

 .main__content h1{
     font-size: 4rem;
     background-color:coral;
     background-image: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
     background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
 }

 .main__content > p{
     color: white;
     margin-top: 1rem;
     font-size:2rem;
     font-weight:700;
 }

 .main__btn{
    font-size: 1rem;
    background:coral;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
 }

 .main__btn  a {
     position: relative;
     z-index:2;
     color:white;
     text-decoration: none;
 }

 .main__btn:hover {
    background: #141414;
    transition:all 0.3s ease;
}

 .main__img--container{
     text-align:center;
 }

 #main__img{
     height:80%;
     width: 80%;
 }

 /* Mobile */
 @media screen and (max-width:768px) {
     .main__container{
         display:grid;
         grid-template-columns: auto;
         align-items: center;
         justify-self: center;
         width:100%;
         margin: 0 auto;
         height: 90vh;
     }

     .main__content{
         text-align:center;
         margin-bottom:4rem;
     }

     .main__content h1 {
         font-size: 2.5rem;
         margin-top: 2rem;
     }
     .main__content h2 {
         font-size: 3rem;
     }
     .main__content p {
         margin-top: 1rem;
         font-size: 1.5rem;
     }
 }

 @media screen and (max-width:480px){
    .main__content h1{
        font-size: 2rem;
        margin-bottom:3rem;
    }

    .main__content h2{
        font-size: 2rem;
    }
    .main__content  p {
        margin-top: 2rem;
        font-size:1.5 rem;
    }
    .main__btn{
        padding:12px 36px;
        margin: 2.5rem 0;
    }
  
 }

 .services{
     background:#141414;
     display:flex;
     flex-direction:column;
     align-items: center;
     height:100vh;

 }

 .services h1 {
     background-color:coral;
     background-size: 100%;
     -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;

 }

 .services__container{
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
}

.services__card{
    margin:1rem;
    height: 525px;
    width:400px;
    border-radius:4px;
    background-image: url('images/pic2.jpeg');
    background-size: cover;
    position: relative;
    color: white;
}
.services__card2{
    margin:1rem;
    height: 525px;
    width:400px;
    border-radius:4px;
    background-image: url('images/pic3.jpg');
    background-size: cover;
    position: relative;
    color: white;
}

.services h2 {
    position:absolute;
    font-weight:bold;
    top:350px;
    left:30px;
}

.services h2 {
    position:absolute;
    font-weight:bold;
    top:350px;
    left:30px;
}
.services__card2 h2{
    position:absolute;
    font-weight:bold;
    top:350px;
    left:50%;
}




.services__card p{
    position: absolute;
    top:400px;
    left:30px;
    color: #141414;
}

.services__card2 p{
    position: absolute;
    margin-left:60%;
    top:400px;
    left:30px;
    color: #141414;
}



.services__card button {
    color: white;
    background-color: black;
    padding: 10px 20px;
    margin-left:10px;
    margin-top: 10px;
    outline:none;
    border:none;
    border-radius:4px;
    top:440px;
    left:30px;
    font-size:1rem;
    cursor: pointer;

}

.services__card2 button {
    color: white;
    background-color: black;
    padding: 10px 20px;
    margin-left:10px;
    margin-top: 10px;
    outline:none;
    border:none;
    border-radius:4px;
    top:440px;
    left:30px;
    font-size:1rem;
    cursor: pointer;
}

.services__card:hover{
    transform:scale(1.075);
    transition: 0.2s ease-in;
    cursor:pointer;
}

.services__card2:hover{
    transform:scale(1.075);
    transition:0.2s ease-in;
    cursor:pointer;
}


@media screen and (max-width:960px) {
    .services {
        height:1600px;
    }

    .services h1 {
        font-size:2rem;
        margin-top:12rem;
    }
}

@media screen and (max-width:480px) {
    .services{
        height: 1400px;
    }
    .services h1 {
        font-size: 1.2rem;
    }
    .services__card{
        width:300px;
    }
    .services__card2{
        width:300px;
    }
}

/* Footer CSS */
.footer__container{
  position: absolute;
  bottom:10;
  background: coral;
  height:auto;
  width: 100%;
  padding-top: 40px;
  color:white;
}

.footer__link--items{
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: row;
}

.top {
    display:flex;
    align-items: center;
    justify-content: center;
    justify-content:center;
    padding-bottom: 5px;
    
}

.footer__link--items a{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    text-decoration: none;
    color: white;
    width:auto;
  
}

.footer__link--items a:hover{
    color:#e9e9e9;
    transition: 0.3s ease-out;
}

.bottom{
    display: flex;
    justify-content: center;
    align-items: center;

}



@media screen and (max-width: 600px){
    .footer__link--items {

        font-size:12px;
       

    }

    .bottom {
        font-size:14px;
    }
        
}


